<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/media/runtime.js"></script><script type="text/javascript" src="/media/polyfills.js"></script><script type="text/javascript" src="/media/styles.js"></script><script type="text/javascript" src="/media/vendor.js"></script><script type="text/javascript" src="/media/main.js"></script></body>
</html>
